##
# By @T3SL4
# Rebuild by @ELCAPITANOE
##

###
#-#
###

###
# begin product/etc/build.prop
###

# begin common build properties
ro.product.brand=[Brand]
ro.product.device=[Device]
ro.product.manufacturer=[Manufacturer]
ro.product.model=[Pixel Model]
ro.product.name=[Name]
ro.product.product.brand=[Brand]
ro.product.product.device=[Device]
ro.product.product.manufacturer=[Manufacturer]
ro.product.product.model=[Pixel Model]
ro.product.product.name=[Komodo Beta]
ro.product.brand_for_attestation=[Brand]
ro.product.device_for_attestation=[Device]
ro.product.manufacturer_for_attestation=[Manufacturer]
ro.product.model_for_attestation=[Pixel Model]
ro.product.name_for_attestation=[Name]
ro.product.build.date=[Jun Utc]
ro.product.build.date.utc=[Date Utc]
ro.product.build.fingerprint=[Release Keys]
ro.product.build.id=[Build Id]
ro.product.build.tags=[Release Keys]
ro.product.build.type=[Type]
ro.product.build.version.incremental=[Version Incremental]
ro.product.build.version.release=[Release]
ro.product.build.version.release_or_codename=[Release Codename]
ro.product.build.version.sdk=[Version Sdk]
# end common build properties

# begin PRODUCT_PRODUCT_PROPERTIES
ro.opa.eligible_device=[Eligible Device]
ro.com.google.clientidbase=[Android Google]
ro.com.google.ime.theme_id=[Theme Id]
ro.com.google.ime.system_lm_dir=[D3 Lms]
ro.support_one_handed_mode=[One Handed]
ro.quick_start.oem_id=[Oem Id]
ro.quick_start.device_id=[Device]
# end PRODUCT_PRODUCT_PROPERTIES

# begin PRODUCT_BOOTIMAGE_PROPERTIES
ro.product.bootimage.brand=[Brand]
ro.product.bootimage.device=[Device]
ro.product.bootimage.manufacturer=[Manufacturer]
ro.product.bootimage.model=[Pixel Model]
ro.product.bootimage.name=[Name]
ro.bootimage.build.date=[Jun Utc]
ro.bootimage.build.date.utc=[Date Utc]
ro.bootimage.build.fingerprint=[Release Keys]
ro.bootimage.build.id=[Build Id]
ro.bootimage.build.tags=[Release Keys]
ro.bootimage.build.type=[Type]
ro.bootimage.build.version.incremental=[Version Incremental]
ro.bootimage.build.version.release=[Release]
ro.bootimage.build.version.release_or_codename=[Release Codename]
ro.bootimage.build.version.sdk=[Version Sdk]
# end PRODUCT_BOOTIMAGE_PROPERTIES

###
# end product/etc/build.prop
###

###
#-#
###

###
# begin vendor/build.prop
###

# begin common build properties
ro.product.vendor.brand=[Brand]
ro.product.vendor.device=[Device]
ro.product.vendor.manufacturer=[Manufacturer]
ro.product.vendor.model=[Pixel Model]
ro.product.vendor.name=[Komodo Beta]
ro.vendor.build.date=[Jun Utc]
ro.vendor.build.date.utc=[Date Utc]
ro.vendor.build.fingerprint=[Release Keys]
ro.vendor.build.id=[Build Id]
ro.vendor.build.tags=[Release Keys]
ro.vendor.build.type=[Type]
ro.vendor.build.version.incremental=[Version Incremental]
ro.vendor.build.version.release=[Release]
ro.vendor.build.version.release_or_codename=[Release Codename]
ro.vendor.build.version.sdk=[Version Sdk]
# end common build properties

# begin PRODUCT_VENDOR_PROPERTIES
ro.soc.model=[Tensor G4]
ro.soc.manufacturer=[Manufacturer]
# end PRODUCT_VENDOR_PROPERTIES

# begin ADDITIONAL_VENDOR_PROPERTIES
ro.product.first_api_level=[Api Level]
ro.vendor.build.security_patch=[Security Patch]
# end ADDITIONAL_VENDOR_PROPERTIES

# begin PRODUCT_PROPERTY_OVERRIDES
keyguard.no_require_sim=[Require Sim]
debug.sf.enable_sdr_dimming=[Sdr Dimming]
debug.sf.dim_in_gamma_in_enhanced_screenshots=[Enhanced Screenshots]
ro.hardware.keystore_desede=[Keystore Desede]
ro.hardware.keystore=[Keystore]
ro.hardware.gatekeeper=[Gatekeeper]
persist.vendor.enable.thermal.genl=[Thermal Genl]
ro.incremental.enable=[Incremental Enable]
ro.build.device_family=[Device Family]
vendor.usb.product_string=[Pixel Model]
# end PRODUCT_PROPERTY_OVERRIDES

###
# end vendor/build.prop
###

###
#-#
###

###
# begin vendor/odm/etc/build.prop
###

# begin common build properties
ro.product.odm.brand=[Brand]
ro.product.odm.device=[Device]
ro.product.odm.manufacturer=[Manufacturer]
ro.product.odm.model=[Pixel Model]
ro.product.odm.name=[Komodo Beta]
ro.odm.build.date=[Jun Utc]
ro.odm.build.date.utc=[Date Utc]
ro.odm.build.fingerprint=[Release Keys]
ro.odm.build.id=[Build Id]
ro.odm.build.tags=[Release Keys]
ro.odm.build.type=[Type]
ro.odm.build.version.incremental=[Version Incremental]
ro.odm.build.version.release=[Release]
ro.odm.build.version.release_or_codename=[Release Codename]
ro.odm.build.version.sdk=[Version Sdk]
# end common build properties

###
# end vendor/odm/etc/build.prop
###

###
# begin vendor/odm_dlkm/etc/build.prop
###

# begin common build properties
ro.product.odm_dlkm.brand=[Brand]
ro.product.odm_dlkm.device=[Device]
ro.product.odm_dlkm.manufacturer=[Manufacturer]
ro.product.odm_dlkm.model=[Pixel Model]
ro.product.odm_dlkm.name=[Komodo Beta]
ro.odm_dlkm.build.date=[Jun Utc]
ro.odm_dlkm.build.date.utc=[Date Utc]
ro.odm_dlkm.build.fingerprint=[Release Keys]
ro.odm_dlkm.build.id=[Build Id]
ro.odm_dlkm.build.tags=[Release Keys]
ro.odm_dlkm.build.type=[Type]
ro.odm_dlkm.build.version.incremental=[Version Incremental]
ro.odm_dlkm.build.version.release=[Release]
ro.odm_dlkm.build.version.release_or_codename=[Release Codename]
ro.odm_dlkm.build.version.sdk=[Version Sdk]
# end common build properties

###
# end vendor/odm_dlkm/etc/build.prop
###

###
#-#
###

###
# begin vendor_dlkm/etc/build.prop
###

# begin common build properties
ro.product.vendor_dlkm.brand=[Brand]
ro.product.vendor_dlkm.device=[Device]
ro.product.vendor_dlkm.manufacturer=[Manufacturer]
ro.product.vendor_dlkm.model=[Pixel Model]
ro.product.vendor_dlkm.name=[Komodo Beta]
ro.vendor_dlkm.build.date=[Jun Utc]
ro.vendor_dlkm.build.date.utc=[Date Utc]
ro.vendor_dlkm.build.fingerprint=[Release Keys]
ro.vendor_dlkm.build.id=[Build Id]
ro.vendor_dlkm.build.tags=[Release Keys]
ro.vendor_dlkm.build.type=[Type]
ro.vendor_dlkm.build.version.incremental=[Version Incremental]
ro.vendor_dlkm.build.version.release=[Release]
ro.vendor_dlkm.build.version.release_or_codename=[Release Codename]
ro.vendor_dlkm.build.version.sdk=[Version Sdk]
# end common build properties

###
# end vendor_dlkm/etc/build.prop
###

###
#-#
###

###
# begin system/system/build.prop
###

# begin common build properties
ro.product.system.brand=[Brand]
ro.product.system.device=[Device]
ro.product.system.manufacturer=[Manufacturer]
ro.product.system.model=[Model]
ro.product.system.name=[Name]
ro.system.build.date=[Jun Utc]
ro.system.build.date.utc=[Date Utc]
ro.system.build.fingerprint=[Release Keys]
ro.system.build.id=[Build Id]
ro.system.build.tags=[Release Keys]
ro.system.build.type=[Type]
ro.system.build.version.incremental=[Version Incremental]
ro.system.build.version.release=[Release]
ro.system.build.version.release_or_codename=[Release Codename]
ro.system.build.version.sdk=[Version Sdk]
# end common build properties

# begin build properties
ro.build.fingerprint=[Release Keys]
ro.build.id=[Build Id]
ro.build.display.id=[Display Id]
ro.build.product=[Product]
ro.build.description=[Release Keys]
ro.build.version.incremental=[Version Incremental]
ro.build.version.sdk=[Version Sdk]
ro.build.version.release=[Release]
ro.build.version.release_or_codename=[Release Codename]
ro.build.version.security_patch=[Security Patch]
ro.build.date=[Jun Utc]
ro.build.date.utc=[Date Utc]
ro.build.type=[Type]
ro.build.user=[Android Build]
ro.build.host=[Host]
ro.build.tags=[Release Keys]
ro.build.flavor=[Komodo User]
# end build properties

# begin PRODUCT_SYSTEM_PROPERTIES
ro.hotword.detection_service_required=[Service Required]
#end PRODUCT_SYSTEM_PROPERTIES

###
# end system/system/build.prop
###

###
#-#
###

###
# begin system_ext/etc/build.prop
###

# begin common build properties
ro.product.system_ext.brand=[Brand]
ro.product.system_ext.device=[Device]
ro.product.system_ext.manufacturer=[Manufacturer]
ro.product.system_ext.model=[Pixel Model]
ro.product.system_ext.name=[Komodo Beta]
ro.system_ext.build.date=[Jun Utc]
ro.system_ext.build.date.utc=[Date Utc]
ro.system_ext.build.fingerprint=[Release Keys]
ro.system_ext.build.id=[Build Id]
ro.system_ext.build.tags=[Release Keys]
ro.system_ext.build.type=[Type]
ro.system_ext.build.version.incremental=[Version Incremental]
ro.system_ext.build.version.release=[Release]
ro.system_ext.build.version.release_or_codename=[Release Codename]
ro.system_ext.build.version.sdk=[Version Sdk]
# end common build properties

###
# end system_ext/etc/build.prop
###

###
# begin system_dlkm/etc/build.prop
###

# begin common build properties
ro.product.system_dlkm.brand=[Brand]
ro.product.system_dlkm.device=[Device]
ro.product.system_dlkm.manufacturer=[Manufacturer]
ro.product.system_dlkm.model=[Pixel Model]
ro.product.system_dlkm.name=[Komodo Beta]
ro.system_dlkm.build.date=[Jun Utc]
ro.system_dlkm.build.date.utc=[Date Utc]
ro.system_dlkm.build.fingerprint=[Release Keys]
ro.system_dlkm.build.id=[Build Id]
ro.system_dlkm.build.tags=[Release Keys]
ro.system_dlkm.build.type=[Type]
ro.system_dlkm.build.version.incremental=[Version Incremental]
ro.system_dlkm.build.version.release=[Release]
ro.system_dlkm.build.version.release_or_codename=[Release Codename]
ro.system_dlkm.build.version.sdk=[Version Sdk]
# end common build properties

###
# end system_dlkm/etc/build.prop
###

###
# begin of custom props
###

# begin common build properties
ro.boot.hwname=[Hwname]
ro.boot.hwdevice=[Hwdevice]
ro.product.hardware.sku=[Hardware Sku]
ro.boot.product.hardware.sku=[Hardware Sku]
# end common build properties

###
# end of custom props
###