##
# Beautiful Pixel Props https://t.me/PixelProps
# By @T3SL4
##

###
#-#
###

###
# begin product/etc/build.prop
###

# begin common build properties
ro.product.brand=google
ro.product.device=komodo
ro.product.manufacturer=Google
ro.product.model=Pixel 9 Pro XL
ro.product.name=komodo
ro.product.product.brand=google
ro.product.product.device=komodo
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 9 Pro XL
ro.product.product.name=komodo_beta
ro.product.brand_for_attestation=google
ro.product.device_for_attestation=komodo
ro.product.manufacturer_for_attestation=Google
ro.product.model_for_attestation=Pixel 9 Pro XL
ro.product.name_for_attestation=komodo
ro.product.build.date=Wed Jun 18 23:18:50 UTC 2025
ro.product.build.date.utc=1750288730
ro.product.build.fingerprint=google/komodo_beta/komodo:16/BP31.250523.010/13667654:user/release-keys
ro.product.build.id=BP31.250523.010
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=13667654
ro.product.build.version.release=16
ro.product.build.version.release_or_codename=16
ro.product.build.version.sdk=36
# end common build properties

# begin PRODUCT_PRODUCT_PROPERTIES
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-google
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.support_one_handed_mode=true
ro.quick_start.oem_id=00e0
ro.quick_start.device_id=komodo
# end PRODUCT_PRODUCT_PROPERTIES

# begin PRODUCT_BOOTIMAGE_PROPERTIES
ro.product.bootimage.brand=google
ro.product.bootimage.device=komodo
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 9 Pro XL
ro.product.bootimage.name=komodo
ro.bootimage.build.date=Wed Jun 18 23:18:50 UTC 2025
ro.bootimage.build.date.utc=1750288730
ro.bootimage.build.fingerprint=google/komodo_beta/komodo:16/BP31.250523.010/13667654:user/release-keys
ro.bootimage.build.id=BP31.250523.010
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=13667654
ro.bootimage.build.version.release=16
ro.bootimage.build.version.release_or_codename=16
ro.bootimage.build.version.sdk=36
# end PRODUCT_BOOTIMAGE_PROPERTIES

###
# end product/etc/build.prop
###

###
#-#
###

###
# begin vendor/build.prop
###

# begin common build properties
ro.product.vendor.brand=google
ro.product.vendor.device=komodo
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 9 Pro XL
ro.product.vendor.name=komodo_beta
ro.vendor.build.date=Wed Jun 18 23:18:50 UTC 2025
ro.vendor.build.date.utc=1750288730
ro.vendor.build.fingerprint=google/komodo_beta/komodo:16/BP31.250523.010/13667654:user/release-keys
ro.vendor.build.id=BP31.250523.010
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=13667654
ro.vendor.build.version.release=16
ro.vendor.build.version.release_or_codename=16
ro.vendor.build.version.sdk=36
# end common build properties

# begin PRODUCT_VENDOR_PROPERTIES
ro.soc.model=Tensor G4
ro.soc.manufacturer=Google
# end PRODUCT_VENDOR_PROPERTIES

# begin ADDITIONAL_VENDOR_PROPERTIES
ro.product.first_api_level=34
ro.vendor.build.security_patch=2025-06-05
# end ADDITIONAL_VENDOR_PROPERTIES

# begin PRODUCT_PROPERTY_OVERRIDES
keyguard.no_require_sim=true
debug.sf.enable_sdr_dimming=1
debug.sf.dim_in_gamma_in_enhanced_screenshots=1
ro.hardware.keystore_desede=true
ro.hardware.keystore=trusty
ro.hardware.gatekeeper=trusty
persist.vendor.enable.thermal.genl=true
ro.incremental.enable=true
ro.build.device_family=CM4KM4TK4TG4
vendor.usb.product_string=Pixel 9 Pro XL
# end PRODUCT_PROPERTY_OVERRIDES

###
# end vendor/build.prop
###

###
#-#
###

###
# begin vendor/odm/etc/build.prop
###

# begin common build properties
ro.product.odm.brand=google
ro.product.odm.device=komodo
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 9 Pro XL
ro.product.odm.name=komodo_beta
ro.odm.build.date=Wed Jun 18 23:18:50 UTC 2025
ro.odm.build.date.utc=1750288730
ro.odm.build.fingerprint=google/komodo_beta/komodo:16/BP31.250523.010/13667654:user/release-keys
ro.odm.build.id=BP31.250523.010
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=13667654
ro.odm.build.version.release=16
ro.odm.build.version.release_or_codename=16
ro.odm.build.version.sdk=36
# end common build properties

###
# end vendor/odm/etc/build.prop
###

###
# begin vendor/odm_dlkm/etc/build.prop
###

# begin common build properties
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=komodo
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 9 Pro XL
ro.product.odm_dlkm.name=komodo_beta
ro.odm_dlkm.build.date=Wed Jun 18 23:18:50 UTC 2025
ro.odm_dlkm.build.date.utc=1750288730
ro.odm_dlkm.build.fingerprint=google/komodo_beta/komodo:16/BP31.250523.010/13667654:user/release-keys
ro.odm_dlkm.build.id=BP31.250523.010
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=13667654
ro.odm_dlkm.build.version.release=16
ro.odm_dlkm.build.version.release_or_codename=16
ro.odm_dlkm.build.version.sdk=36
# end common build properties

###
# end vendor/odm_dlkm/etc/build.prop
###

###
#-#
###

###
# begin vendor_dlkm/etc/build.prop
###

# begin common build properties
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=komodo
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 9 Pro XL
ro.product.vendor_dlkm.name=komodo_beta
ro.vendor_dlkm.build.date=Wed Jun 18 23:18:50 UTC 2025
ro.vendor_dlkm.build.date.utc=1750288730
ro.vendor_dlkm.build.fingerprint=google/komodo_beta/komodo:16/BP31.250523.010/13667654:user/release-keys
ro.vendor_dlkm.build.id=BP31.250523.010
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=13667654
ro.vendor_dlkm.build.version.release=16
ro.vendor_dlkm.build.version.release_or_codename=16
ro.vendor_dlkm.build.version.sdk=36
# end common build properties

###
# end vendor_dlkm/etc/build.prop
###

###
#-#
###

###
# begin system/system/build.prop
###

# begin common build properties
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.build.date=Wed Jun 18 23:18:50 UTC 2025
ro.system.build.date.utc=1750288730
ro.system.build.fingerprint=google/komodo_beta/komodo:16/BP31.250523.010/13667654:user/release-keys
ro.system.build.id=BP31.250523.010
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=13667654
ro.system.build.version.release=16
ro.system.build.version.release_or_codename=16
ro.system.build.version.sdk=36
# end common build properties

# begin build properties
ro.build.fingerprint=google/komodo_beta/komodo:16/BP31.250523.010/13667654:user/release-keys
ro.build.id=BP31.250523.010
ro.build.display.id=BP31.250523.010
ro.build.product=komodo
ro.build.description=komodo_beta-user 16 BP31.250523.010 13667654 release-keys
ro.build.version.incremental=13667654
ro.build.version.sdk=36
ro.build.version.release=16
ro.build.version.release_or_codename=16
ro.build.version.security_patch=2025-06-05
ro.build.date=Wed Jun 18 23:18:50 UTC 2025
ro.build.date.utc=1750288730
ro.build.type=user
ro.build.user=android-build
ro.build.host=17c1900a2acd
ro.build.tags=release-keys
ro.build.flavor=komodo_beta-user
# end build properties

# begin PRODUCT_SYSTEM_PROPERTIES
ro.hotword.detection_service_required=false
#end PRODUCT_SYSTEM_PROPERTIES

###
# end system/system/build.prop
###

###
#-#
###

###
# begin system_ext/etc/build.prop
###

# begin common build properties
ro.product.system_ext.brand=google
ro.product.system_ext.device=komodo
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 9 Pro XL
ro.product.system_ext.name=komodo_beta
ro.system_ext.build.date=Wed Jun 18 23:18:50 UTC 2025
ro.system_ext.build.date.utc=1750288730
ro.system_ext.build.fingerprint=google/komodo_beta/komodo:16/BP31.250523.010/13667654:user/release-keys
ro.system_ext.build.id=BP31.250523.010
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=13667654
ro.system_ext.build.version.release=16
ro.system_ext.build.version.release_or_codename=16
ro.system_ext.build.version.sdk=36
# end common build properties

###
# end system_ext/etc/build.prop
###

###
# begin system_dlkm/etc/build.prop
###

# begin common build properties
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=komodo
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 9 Pro XL
ro.product.system_dlkm.name=komodo_beta
ro.system_dlkm.build.date=Wed Jun 18 23:18:50 UTC 2025
ro.system_dlkm.build.date.utc=1750288730
ro.system_dlkm.build.fingerprint=google/komodo_beta/komodo:16/BP31.250523.010/13667654:user/release-keys
ro.system_dlkm.build.id=BP31.250523.010
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=13667654
ro.system_dlkm.build.version.release=16
ro.system_dlkm.build.version.release_or_codename=16
ro.system_dlkm.build.version.sdk=36
# end common build properties

###
# end system_dlkm/etc/build.prop
###

###
# begin of custom props
###

# begin common build properties
ro.boot.hwname=komodo
ro.boot.hwdevice=komodo
ro.product.hardware.sku=komodo
ro.boot.product.hardware.sku=komodo
# end common build properties

###
# end of custom props
###