##
# Beautiful Pixel Props https://t.me/PixelProps
# By @T3SL4
# Rebuild By @Elcapitanoe

###
#-#
###

###
# begin product/etc/build.prop
###

# begin common build properties
ro.product.brand=[Name Of Brand]
ro.product.device=[Device Name]
ro.product.manufacturer=[Manufacturer Name]
ro.product.model=[Model Name]
ro.product.name=[Product Name]
ro.product.product.brand=[Name Of Brand]
ro.product.product.device=[Device Name]
ro.product.product.manufacturer=[Manufacturer Name]
ro.product.product.model=[Model Name]
ro.product.product.name=[Product Name]
ro.product.brand_for_attestation=[Name Of Brand]
ro.product.device_for_attestation=[Device Name]
ro.product.manufacturer_for_attestation=[Manufacturer Name]
ro.product.model_for_attestation=[Model Name]
ro.product.name_for_attestation=[Product Name]
ro.product.build.date=[Build Date]
ro.product.build.date.utc=[Build Date]
ro.product.build.fingerprint=[Name Of Brand]/[Device Name]/[Device Name]:[OS Version]/[Build ID]/[Build Number]:user/release-keys
ro.product.build.id=[Build ID]
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=[Build Number]
ro.product.build.version.release=[OS Version]
ro.product.build.version.release_or_codename=[OS Version]
ro.product.build.version.sdk=[SDK Version]
# end common build properties

# begin PRODUCT_PRODUCT_PROPERTIES
ro.opa.eligible_device=true
ro.com.[Name Of Brand].clientidbase=android-[Name Of Brand]
ro.com.[Name Of Brand].ime.theme_id=5
ro.com.[Name Of Brand].ime.system_lm_dir=/product/usr/share/ime/[Name Of Brand]/d3_lms
ro.support_one_handed_mode=true
ro.quick_start.oem_id=[OEM ID]
ro.quick_start.device_id=[Device Name]
# end PRODUCT_PRODUCT_PROPERTIES

# begin PRODUCT_BOOTIMAGE_PROPERTIES
ro.product.bootimage.brand=[Name Of Brand]
ro.product.bootimage.device=[Device Name]
ro.product.bootimage.manufacturer=[Manufacturer Name]
ro.product.bootimage.model=[Model Name]
ro.product.bootimage.name=[Product Name]
ro.bootimage.build.date=[Build Date]
ro.bootimage.build.date.utc=[Build Date]
ro.bootimage.build.fingerprint=[Name Of Brand]/[Device Name]/[Device Name]:[OS Version]/[Build ID]/[Build Number]:user/release-keys
ro.bootimage.build.id=[Build ID]
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=[Build Number]
ro.bootimage.build.version.release=[OS Version]
ro.bootimage.build.version.release_or_codename=[OS Version]
ro.bootimage.build.version.sdk=[SDK Version]
# end PRODUCT_BOOTIMAGE_PROPERTIES

###
# end product/etc/build.prop
###

###
#-#
###

###
# begin vendor/build.prop
###

# begin common build properties
ro.product.vendor.brand=[Name Of Brand]
ro.product.vendor.device=[Device Name]
ro.product.vendor.manufacturer=[Manufacturer Name]
ro.product.vendor.model=[Model Name]
ro.product.vendor.name=[Product Name]
ro.vendor.build.date=[Build Date]
ro.vendor.build.date.utc=[Build Date]
ro.vendor.build.fingerprint=[Name Of Brand]/[Device Name]/[Device Name]:[OS Version]/[Build ID]/[Build Number]:user/release-keys
ro.vendor.build.id=[Build ID]
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=[Build Number]
ro.vendor.build.version.release=[OS Version]
ro.vendor.build.version.release_or_codename=[OS Version]
ro.vendor.build.version.sdk=[SDK Version]
# end common build properties

# begin PRODUCT_VENDOR_PROPERTIES
ro.soc.model=[SOC Model]
ro.soc.manufacturer=[SOC Manufacturer]
# end PRODUCT_VENDOR_PROPERTIES

# begin ADDITIONAL_VENDOR_PROPERTIES
ro.product.first_api_level=[First SDK Version]
ro.vendor.build.security_patch=[Security Patch]
# end ADDITIONAL_VENDOR_PROPERTIES

# begin PRODUCT_PROPERTY_OVERRIDES
keyguard.no_require_sim=true
debug.sf.enable_sdr_dimming=1
debug.sf.dim_in_gamma_in_enhanced_screenshots=1
ro.hardware.keystore_desede=true
ro.hardware.keystore=trusty
ro.hardware.gatekeeper=trusty
persist.vendor.enable.thermal.genl=true
ro.incremental.enable=true
ro.build.device_family=[Device Family]
vendor.usb.product_string=[Model Name]
# end PRODUCT_PROPERTY_OVERRIDES

###
# end vendor/build.prop
###

###
#-#
###

###
# begin vendor/odm/etc/build.prop
###

# begin common build properties
ro.product.odm.brand=[Name Of Brand]
ro.product.odm.device=[Device Name]
ro.product.odm.manufacturer=[Manufacturer Name]
ro.product.odm.model=[Model Name]
ro.product.odm.name=[Product Name]
ro.odm.build.date=[Build Date]
ro.odm.build.date.utc=[Build Date]
ro.odm.build.fingerprint=[Name Of Brand]/[Device Name]/[Device Name]:[OS Version]/[Build ID]/[Build Number]:user/release-keys
ro.odm.build.id=[Build ID]
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=[Build Number]
ro.odm.build.version.release=[OS Version]
ro.odm.build.version.release_or_codename=[OS Version]
ro.odm.build.version.sdk=[SDK Version]
# end common build properties

###
# end vendor/odm/etc/build.prop
###

###
# begin vendor/odm_dlkm/etc/build.prop
###

# begin common build properties
ro.product.odm_dlkm.brand=[Name Of Brand]
ro.product.odm_dlkm.device=[Device Name]
ro.product.odm_dlkm.manufacturer=[Manufacturer Name]
ro.product.odm_dlkm.model=[Model Name]
ro.product.odm_dlkm.name=[Product Name]
ro.odm_dlkm.build.date=[Build Date]
ro.odm_dlkm.build.date.utc=[Build Date]
ro.odm_dlkm.build.fingerprint=[Name Of Brand]/[Device Name]/[Device Name]:[OS Version]/[Build ID]/[Build Number]:user/release-keys
ro.odm_dlkm.build.id=[Build ID]
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=[Build Number]
ro.odm_dlkm.build.version.release=[OS Version]
ro.odm_dlkm.build.version.release_or_codename=[OS Version]
ro.odm_dlkm.build.version.sdk=[SDK Version]
# end common build properties

###
# end vendor/odm_dlkm/etc/build.prop
###

###
#-#
###

###
# begin vendor_dlkm/etc/build.prop
###

# begin common build properties
ro.product.vendor_dlkm.brand=[Name Of Brand]
ro.product.vendor_dlkm.device=[Device Name]
ro.product.vendor_dlkm.manufacturer=[Manufacturer Name]
ro.product.vendor_dlkm.model=[Model Name]
ro.product.vendor_dlkm.name=[Product Name]
ro.vendor_dlkm.build.date=[Build Date]
ro.vendor_dlkm.build.date.utc=[Build Date]
ro.vendor_dlkm.build.fingerprint=[Name Of Brand]/[Device Name]/[Device Name]:[OS Version]/[Build ID]/[Build Number]:user/release-keys
ro.vendor_dlkm.build.id=[Build ID]
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=[Build Number]
ro.vendor_dlkm.build.version.release=[OS Version]
ro.vendor_dlkm.build.version.release_or_codename=[OS Version]
ro.vendor_dlkm.build.version.sdk=[SDK Version]
# end common build properties

###
# end vendor_dlkm/etc/build.prop
###

###
#-#
###

###
# begin system/system/build.prop
###

# begin common build properties
ro.product.system.brand=[Name Of Brand]
ro.product.system.device=generic
ro.product.system.manufacturer=[Manufacturer Name]
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.build.date=[Build Date]
ro.system.build.date.utc=[Build Date]
ro.system.build.fingerprint=[Name Of Brand]/[Device Name]/[Device Name]:[OS Version]/[Build ID]/[Build Number]:user/release-keys
ro.system.build.id=[Build ID]
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=[Build Number]
ro.system.build.version.release=[OS Version]
ro.system.build.version.release_or_codename=[OS Version]
ro.system.build.version.sdk=[SDK Version]
# end common build properties

# begin build properties
ro.build.fingerprint=[Name Of Brand]/[Device Name]/[Device Name]:[OS Version]/[Build ID]/[Build Number]:user/release-keys
ro.build.id=[Build ID]
ro.build.display.id=[Build ID]
ro.build.product=[Device Name]
ro.build.description=[Device Name]-user [OS Version] [Build ID] [Build Number] release-keys
ro.build.version.incremental=[Build Number]
ro.build.version.sdk=[SDK Version]
ro.build.version.release=[OS Version]
ro.build.version.release_or_codename=[OS Version]
ro.build.version.security_patch=[Security Patch]
ro.build.date=[Build Date]
ro.build.date.utc=[Build Date]
ro.build.type=user
ro.build.user=android-build
ro.build.host=r-eaf9838018e7e7ac-gxfc
ro.build.tags=release-keys
ro.build.flavor=[Device Name]-user
# end build properties

# begin PRODUCT_SYSTEM_PROPERTIES
ro.hotword.detection_service_required=true
#end PRODUCT_SYSTEM_PROPERTIES

###
# end system/system/build.prop
###

###
#-#
###

###
# begin system_ext/etc/build.prop
###

# begin common build properties
ro.product.system_ext.brand=[Name Of Brand]
ro.product.system_ext.device=[Device Name]
ro.product.system_ext.manufacturer=[Manufacturer Name]
ro.product.system_ext.model=[Model Name]
ro.product.system_ext.name=[Product Name]
ro.system_ext.build.date=[Build Date]
ro.system_ext.build.date.utc=[Build Date]
ro.system_ext.build.fingerprint=[Name Of Brand]/[Device Name]/[Device Name]:[OS Version]/[Build ID]/[Build Number]:user/release-keys
ro.system_ext.build.id=[Build ID]
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=[Build Number]
ro.system_ext.build.version.release=[OS Version]
ro.system_ext.build.version.release_or_codename=[OS Version]
ro.system_ext.build.version.sdk=[SDK Version]
# end common build properties

###
# end system_ext/etc/build.prop
###

###
# begin system_dlkm/etc/build.prop
###

# begin common build properties
ro.product.system_dlkm.brand=[Name Of Brand]
ro.product.system_dlkm.device=[Device Name]
ro.product.system_dlkm.manufacturer=[Manufacturer Name]
ro.product.system_dlkm.model=[Model Name]
ro.product.system_dlkm.name=[Product Name]
ro.system_dlkm.build.date=[Build Date]
ro.system_dlkm.build.date.utc=[Build Date]
ro.system_dlkm.build.fingerprint=[Name Of Brand]/[Device Name]/[Device Name]:[OS Version]/[Build ID]/[Build Number]:user/release-keys
ro.system_dlkm.build.id=[Build ID]
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=[Build Number]
ro.system_dlkm.build.version.release=[OS Version]
ro.system_dlkm.build.version.release_or_codename=[OS Version]
ro.system_dlkm.build.version.sdk=[SDK Version]
# end common build properties

###
# end system_dlkm/etc/build.prop
###

###
# begin of custom props
###

# begin common build properties
ro.boot.hwname=[Device Name]
ro.boot.hwdevice=[Device Name]
ro.product.hardware.sku=[Device Name]
ro.boot.product.hardware.sku=[Device Name]
# end common build properties

###
# end of custom props
###